# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g default-terminal "screen-256color"
set -g default-command /bin/bash
set-option -g default-shell /bin/bash
set -g mouse on
set-option -s status-interval 1

# Set prefix
unbind C-b
set -g prefix M-space
bind M-space send-prefix

# Refresh tmux config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Tmux Reloaded"

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Select panes with Alt-hjkl instead of Ctrl-hjkl
unbind C-h
bind -n M-h select-pane -L

unbind C-j
bind -n M-j select-pane -D

unbind C-k
bind -n M-k select-pane -U

unbind C-l
bind -n M-l select-pane -R

# Use Alt-Arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Maximize panes
bind -r z resize-pane -Z

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set vi-mode
set-window-option -g mode-keys vi

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane

# Split windows
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'StefanoND/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Persist tmux sessions after reboot
set -g @plugin 'tmux-plugins/tmux-continuum' # Auto-save tmux sessions every X mins look below
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin ''

set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/dotfiles'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-zoxide-mode 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval 300 # 5 Minutes
set -g @continuum-restore 'on'
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "cpu directory meetings date_time"
set -g @catppuccin_status_modules_left "application session host user"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "#($HOME/.config/tmux/scripts/cal.sh)"
set -g @catppuccin_date_time_text "%d-%m-%Y %H:%M:%S"

run '~/.tmux/plugins/tpm/tpm'
